

body{
  font-family: Exo, sans-serif;
  margin: 0 auto;
  color: #808080;
  overflow-x: hidden;
}

div.container{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1000px;
  width: calc(100% - 40px);
  min-height: 100%;
}

div.menu{
  margin-top: 30px;
  position: absolute;
  width: 100%;
  z-index: 2;
  color: #fff;
}

  div.menu img.logo{
    height: 80px;
  }

  div.menu ul{
    float: right;
    padding: 0px;
    margin: 0px;
    margin-top: 30px;

    display: flex;
    width: 300px;
    justify-content: space-between;
  }

    div.menu ul li{
      list-style: none;
      display: inline-block;
      position: relative;
      cursor: pointer;
      color: #65B8BB;
      font-size: 14pt;
    }

      div.menu ul li.current{
        font-weight: bold;
      }

/*
      div.menu ul li:not(:last-child):after{
        content: "Â·";
        margin: 0px 10px;
      }
*/

div.background{
  background-color: transparent;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;

  top: auto;
  left: auto;
}

  div.background.girl-headphone{
    background-image: url(../IMAGES/girl-headphone.jpg);
  }

  div.background.boy{
    background-image: url(../IMAGES/boy.png);
  }

div.layout{
  display: flex;
  justify-content: space-between;
}

  div.layout>div{
    width: 33%;
  }

  div.layout.two>div{
    width: calc(50% - 10px);
  }

  div.layout.two-right>div:first-child{
    width: calc(100% - 620px);
  }

  div.layout.two-right>div:last-child{
    width: 600px;
  }

  div.layout.three>div{
    width: 33%;
  }

section{
  position: relative;
}

  section.header{
    height: 600px;
    background-color: #ECECEC;
  }

    section.header .balloon-1{
      position: absolute;
      top: calc(50% + 30px);
      transform: translateY(-50%);
      height: 420px;
      width: 384px;
    }

@keyframes clouds1{
/*
  from{
    transform: translateX(0vw);
  }
  to{
    transform: translateX(100vw);
  }
*/
  from{
    transform: translateX(0vw);
  }
  to{
    transform: translateX(100vw);
  }
}

@keyframes clouds-reverse{
  from{
    transform: translateX(100px);
  }
  to{
    transform: translateX(-50px);
  }
}

@keyframes cloud{
  from{
/*    transform: translateX(-100px);*/
    background-position: 0vw center;
  }
  to{
/*    transform: translateX(200px);*/
    background-position: 924px center;
  }
}

    section.header .clouds-1{
      background-image: url(../IMAGES/Asset%202.svg);
      background-size: 924px 300px;
/*      background-position: 10% center;*/
      background-repeat: repeat no-repeat;
/*      background-position: center;*/

      animation-name: cloud;
      animation-duration: 40s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;

    }

    section.header .cloud{
      position: absolute;
      bottom: 0px;
      width: 400px;
      right: 50%;

      animation-name: cloud;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-play-state: running;
    }

    section.header .button-header{
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);

      width: 40px;
      height: 40px;
      background-image: url(../IMAGES/mobile-button.svg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

  section.your-son{
    padding: 100px 0px;
    background-color: #65B8BB;
    color: #fff;
  }

    section.your-son .clouds-2{
      background-image: url(../IMAGES/clouds-2.svg);
      background-size: contain;
      background-position: center;

      width: 250px;
      position: absolute;
      left: -500px;
    }

      section.your-son.animation-start .clouds-2{
        left: -100px;
        transition: all 8s;
      }

    section.your-son .clouds-3{
      background-image: url(../IMAGES/clouds-3.svg);
      background-size: contain;
      background-position: center;

      width: 200px;
      position: absolute;
      right: -500px;
    }

      section.your-son.animation-start .clouds-3{
        right: -50px;
        transition: all 8s;
        left: auto;
      }

    section.your-son h1{
      line-height: 35px;
      margin-bottom: 30px;
      font-size: 25pt;
      margin-top: 0px;
    }

    section.your-son p{
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      line-height: 30px;
      font-size: 18px;
    }

@keyframes flyier{
  from{
    transform: rotate(-45deg);
  }
  to{
    transform: rotate(0deg);
  }
}

    section.your-son img.flyier-2{
      position: absolute;
      right: 0;
      bottom: 0;

      width: 200px;

      animation-name: flyier;
      transform-origin: top right;
      animation-duration: 7s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-play-state: running;
    }

  section.all-spoke{
    height: 600px;
  }

    section.all-spoke div.advice{
      width: 300px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-size: 17pt;
      line-height: 36px;

      position: absolute;
    }

  section.balloon{

  }

    section.balloon div.balloon{
      position: absolute;
      width: 466px;
      height: 424px;
      text-align: center;
      background-image: url(../IMAGES/balloon.svg);
      background-position: center;
      background-size: contain;
      z-index: 2;
      margin-top: -100px;
      right: 0;
      box-sizing: border-box;
      padding: 85px 102px 150px 112px;
      color: #CD230D;
      line-height: 25px;
      font-size: 13pt;
    }

      section.balloon img.flyier{
        width: 500px;
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translateY(-50%);
      }

      section.balloon div.balloon img{
        width: 20px;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      section.balloon div.balloon div.author{
        margin-top: 10px;
        font-size: 12pt;
        font-weight: lighter;
        font-style: italic;
      }

  section.bilingue{
    padding: 70px 0px;
  }

    section.bilingue h1, section.bilingue h2{
      color: #65B8BB;
      margin: 0px;

    }

    section.bilingue div.layout{
      margin-top: 50px;
    }

    section.bilingue div.pic{
      width: 500px;
      height: 300px;
      border-radius: 20px;
      background-color: rgba(0,0,0,0.1);
      margin-right: 10px;

      background-image: url(../IMAGES/family.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    section.bilingue div.text{
      line-height: 30px;
      font-size: 14pt;
      width: calc(100% - 540px);
      padding: 15px 0px;
      font-weight: lighter;
      color: #5B5B5F;
    }

section.perks{
  padding-bottom: 60px;
}

  section.perks h1{
    text-align: center;
    color: #CD230D;
    font-weight: lighter;
    font-style: italic;
    font-size: 22pt;
    margin-bottom: 60px;
  }

  section.perks div.perks{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
/*    height: 342px;*/

  }

  span.bold{
    font-weight: bold;
  }

    section.perks div.perks div.item{
      width: calc(50% - 20px);
    }

div.item{
  position: relative;
}

  div.item:not(:last-child){
    margin-bottom: 24px;
  }

  div.item div.icon{
    width: 30px;
    margin-right: 20px;
    margin-top: 3px;
    float: left;
    text-align: center;

    display: inline-block;
  }

    div.item div.icon img{
      width: 30px;
      max-height: 30px;
    }

  div.item div.text{
    width: calc(100% - 50px);
    display: inline-block;
    font-size: 14pt;
    line-height: 30px;
    font-weight: lighter;

  }

section.contact{
  background-color: #F3F3F5;
  padding-bottom: 130px;
  padding-top: 40px;
}

    section.contact form{
      max-width: 700px;
      width : calc(100% - 40px);
      margin: 0 auto;
    }

      section.contact .balloon{
        width: 100%;
        height: 134px;
        background-image: url(../IMAGES/balloon-2.svg);
        background-size: contain;
        background-position: center;
        box-sizing: border-box;
        background-repeat: no-repeat;
        text-align: center;
        color: #fff;
        padding: 47px 30px;
        font-size: 13pt;
        font-weight: lighter;
      }

      section.contact form div.tel{
        display: inline-block;
        position: relative;
        margin: 40px auto;
        border-bottom: 1px solid #CF2927;
        padding: 10px 20px;

        left: 50%;
        transform: translateX(-50%);

        color: #CF2927;
      }

        section.contact form div.tel img{

          width: 50px;
          height: 50px;
          float: left;
          margin-right: 10px;

        }

        section.contact form div.tel span.message{
          width: 150px;
          display: inline-block;
          font-weight: bold;
          margin-top: 3px;
          float: left;
          margin-right: 20px;
        }

        section.contact form div.tel span.tel{
          line-height: 40px;
          display: inline-block;
          font-size: 20pt;
          margin-top: 5px;
        }

          section.contact form div.tel span.ddd{
            padding: 0px 5px;
            border-left: 1px solid #CF2927;
            border-right: 1px solid #CF2927;
            font-size: 18pt;
          }

      form.contact .or{
        text-align: center;
        color: #CF2927;
        font-weight: bold;
        margin-bottom: 40px;
        font-size: 16pt;
      }

      form.contact .input{
        border: 1px solid red;
        padding: 10px 20px;
        border-radius: 20px;
        display: block;
        margin-bottom: 20px;
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        font-family: Exo, sans-serif;
        outline: none;
        font-size: 11pt;
      }

        form.contact textarea.input{
          resize: none;
          height: 100px;
        }

        form button.arrow{
          left: 50%;
          position: relative;
          transform: translateX(-50%);
          text-align: center;

          background-color: transparent;
          background-image: url(../IMAGES/icons/red_arrow.svg);
          background-size: contain;
          background-repeat: no-repeat;
          border: none;
          width: 210px;
          height: 40px;
/*          text-align: left;*/
          color: #fff;
          padding-left: 20px;
          padding-right: 30px;
          font-size: 11pt;
          margin-top: 20px;
          margin-bottom: 60px;

          font-family: Exo, sans-serif;
          outline: none;
          text-transform: uppercase;

          display: block;
        }

        form.contact .input::placeholder{
          color: #B3B3B3;
          font-weight: lighter;
          font-style: italic;
        }

        form.contact div.feedback{
          position: absolute;
          top: 70%;
          left: 50%;
          width: 100%;
          max-width: 300px;

          transform: translate(-50%, -50%);

          text-align: center;

          opacity: 0;
          visibility: hidden;
          text-shadow: 0px 0px 7px rgba(255,255,255,1);

          background-color: #fff;
          border-radius: 5px;

          -webkit-box-shadow: 0px 3px 15px -5px rgba(66,66,66,1);
          -moz-box-shadow: 0px 3px 15px -5px rgba(66,66,66,1);
          box-shadow: 0px 3px 15px -5px rgba(66,66,66,1);
        }

          form.contact div.feedback.show{
            opacity: 1;
            visibility: visible;
            top: 50%;

            transition: opacity 1s, top 1s;
          }

          form.contact div.feedback h1{

          }

          form.contact div.feedback h2{
            margin-top: 0px!important;
            font-size: 14pt;
            font-weight: lighter;
          }

      div.fields{
        position: relative;
      }

      form.contact div.fields input, form.contact div.fields button, form.contact div.fields textarea{
        filter: blur(0px);
      }

        form.contact div.fields.blur input, form.contact div.fields.blur button, form.contact div.fields.blur textarea{
          filter: blur(3px);
          transition: filter 1s;
        }

h1.title{
  text-align: center;
  font-size: 25pt;
}


h2.sub-title{
  text-align: center;
  font-size: 18pt;
  font-weight: lighter;
}


footer{
  text-align: center;
  padding: 40px;
  background-color: #D50013;
  position: relative;
/*  margin-top: 80px;*/
  color: #fff;
}

  footer:before{
    content: url(../IMAGES/icons/logo-solo-border.svg);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(100% - 30px);
  }

  footer>div.layout.three{
    align-items: center;
  }

  footer div.social{
    display: flex;
    justify-content: space-around;
    width: 110px;
    margin-bottom: 5px;

    position: relative;
    left: 50%;
    transform: translateX(-50%);

  }

    footer div.social img{
      width: 25px;
    }

footer .copyright{
  font-size: 11pt;
}

footer .footer-message{
  height: 14px;
  margin-bottom: -2px;
  margin-right: 3px;
}

footer div.developed-by{
  margin-top: 40px;
  color: rgba(255, 255, 255, 0.6);
}

  footer img.tratt-logo{
    height: 12px;
  }

@media screen and (min-width: 700px) {
  div.items-player button.next-item, div.items-player button.prev-item, div.dots{
    display: none;
  }

  .hide-desktop{
    display: none;
  }
}

@media screen and (max-width: 700px) {

  .hide-mobile{
    display: none;
  }

  div.item{
    position: relative;
  }

  div.item:not(:last-child){
    margin-bottom: 12px;
  }

  div.item div.icon{

    margin-bottom: 20px;

    width: 100%;
    margin-right: 20px;
    margin-top: 3px;
    text-align: center;

    display: block;
  }

    div.item div.icon img{
      height: 100px;
      width: auto;
      max-height: none;
    }

    div.item div.text{
      width: 100%;

      display: block;
      text-align: center;
    }

  div.menu img.logo{
    height: 60px;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  div.menu ul{
    width: 100%;
    position: relative;
    max-width: 300px;
    left: 50%;
    transform: translateX(-50%);
    float: none;
  }

  @keyframes cloud-mobile{
    from{
  /*    transform: translateX(-100px);*/
      background-position: 0vw center;
    }
    to{
  /*    transform: translateX(200px);*/
      background-position: 1800px center;
    }
  }

  section.header{
    height: 800px;
  }

    section.header div.clouds-1{
      background-size: 1800px 421px;
      animation-name: cloud-mobile;
      animation-duration: 35s;
    }

  section.header .balloon-1{
    position: relative;
    display: block;
    left: 50%;
    top: 150px;
    transform: translateX(-50%);
    height: 330px;
  }

  div.background.boy{
    background-image: url(../IMAGES/boy-mobile.png);
    z-index: 2;
  }

  section.your-son{
    padding-bottom: 150px;
  }

    section.your-son h1{
      font-size: 17pt;
    }

    section.your-son p{
      font-size: 12pt;
    }

    section.your-son img.flyier-2{
      width: 100px;
    }

    section.your-son .clouds-2{
      width: 150px;
      height: 100px;
      position: absolute;
      left: -100px;

      top: auto;
      bottom: -120px;
    }

      section.your-son.animation-start .clouds-2{
        left: 0px;
        transition: all 8s;
      }

    section.your-son .clouds-3{
      width: 100px;
      height: 100px;

      left: auto;
      right: -50px;
      top: auto;
      bottom: -120px;
    }

      section.your-son.animation-start .clouds-3{
        right: 20px;
        transition: all 8s;
        left: auto;
      }

  section.all-spoke{
    height: 450px;
  }

  section.all-spoke div.advice{
    width: 127px;
    font-size: 12pt;
    line-height: normal;
  }

  section.balloon div.balloon {
    position: absolute;
    width: 400px;
    height: 410px;
    text-align: center;
    background-image: url(../IMAGES/balloon.svg);
    background-position: center;
    background-size: contain;
    z-index: 2;
    margin-top: -100px;
    /* right: 0; */
    left: 51%;
    box-sizing: border-box;
    padding: 85px 80px 150px 90px;
    color: #CD230D;
    line-height: 25px;
    font-size: 12pt;
    transform: translateX(-53%);
  }

  section.balloon img.flyier{
    display: none;
  }

  section.bilingue h1{
    font-size: 21pt;
  }

  section.bilingue h2{
    margin-top: 10px;
    font-size: 12pt;
  }

    section.bilingue div.layout{
      display: block;
      margin-top: 30px;
    }

      section.bilingue div.layout div{
        display: block;
        width: 100%!important;

      }

        section.bilingue div.layout div.pic{
          height: 230px;
        }

        section.bilingue div.layout div.text{
          font-size: 12pt;
        }

  section.contact form div.layout{
    display: block;
  }

    section.contact form div.balloon{
      background-image: url(../IMAGES/green-balloon-large.svg);
      padding: 39px 13px;
      font-size: 12pt;
      margin-top: -100px;
    }

    section.contact form div.layout div{
      width: 100%;
    }

  section.contact form div.tel{
    display: inline-block;
    position: relative;
    margin: 40px auto;
    border-bottom: 0px solid #CF2927;
    padding: 10px 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #CF2927;
    width: 210px;
  }

    section.contact form div.tel img{

      width: 50px;
      height: 50px;
      float: left;
      margin-right: 10px;

    }

    section.contact form div.tel span.message{
      width: 150px;
      display: inline-block;
      font-weight: bold;
      margin-top: 3px;
      float: left;
      margin-right: 0px;
    }

    section.contact form div.tel span.tel{
      line-height: 40px;
      display: block;
      font-size: 20pt;
      margin-top: 0px;
      clear: both;
      text-align: center;
    }

      section.contact form div.tel span.ddd{
        padding: 0px 5px;
        border-left: 1px solid #CF2927;
        border-right: 1px solid #CF2927;
        font-size: 18pt;
      }

  footer{
    padding: 0px;
    padding-top: 40px;
  }

    footer div.layout{

      flex-wrap: wrap;
    }

      footer div.container{
        width: 100%!important;
      }

      footer div.layout>div{
        width: 100%!important;

      }

        footer div.layout>div:not(:last-child){
          margin-bottom: 20px;
        }

      footer div.layout>div:nth-child(1){
        order: 1;
        margin-bottom: 30px;
      }

      footer div.layout>div:nth-child(2){
        order: 0;

      }

      footer div.layout>div:last-child{
        background-color: #B5000B;
        order: 2;
        padding: 20px;
        padding-top: 30px;
      }

      footer div.developed-by{
        background-color: #B5000B;
        padding-bottom: 40px;
        margin-top: 0px;
        padding-top: 20px;
      }

  div.items-player{
    display: block;
    height: 320px;
    position: relative;
    white-space: nowrap;
    width: 100%!important;
    margin-bottom: 80px;
  }

    div.items-player>div.item{
      width: 100%!important;
      display: inline-block;
      white-space: normal;
      transition: left 1s;

      position: absolute;
      padding: 0px 40px!important;
      box-sizing: border-box;

    }

      div.items-player div.current{
/*        transform: translateX(0%);*/
        left: 0%;
      }

      div.items-player div.next{
/*        transform: translateX(0%);*/
        left: 100%;
      }

      div.items-player div.prev{
/*        transform: translateX(-100%);*/
        left: -100%;
      }

      div.items-player button.next-item, div.items-player button.prev-item{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 25px;
        height: 40px;
        border: none;
        background-color: transparent;
        outline: none;

        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

      }

        div.items-player button.next-item{
          right: 10px;
          background-image: url(../IMAGES/icons/arrow-right-gray.svg);
        }

          div.items-player.red button.next-item{
            background-image: url(../IMAGES/icons/arrow-right-red.svg);
          }

        div.items-player button.prev-item{
          left: 10px;
          background-image: url(../IMAGES/icons/arrow-left-gray.svg);
        }

          div.items-player.red button.prev-item{
            background-image: url(../IMAGES/icons/arrow-left-red.svg);
          }

        div.items-player div.dots{
          position: absolute;
          bottom: -40px;
          left: 50%;
          transform: translateX(-50%);
          display:inline-block;
          width: auto!important;
        }

          div.items-player div.dots div.dot{
            display: inline-block;
            width: 10px!important;
            height: 10px;
            border-radius: 50%;
            background-color: #000;
            opacity: 0.2;
          }

            div.items-player.red div.dots div.dot{
              background-color: rgb(255,255,255);
              opacity: 0.5;
            }

            div.items-player div.dots div.dot:not(:last-child){
              margin-right: 5px;
            }

          div.items-player div.dots div.dot.current{
            background-color: #000;
            opacity: 0.5;
          }

            div.items-player.red div.dots div.dot.current{
              background-color: rgb(255,255,255);
              opacity: 1;
            }

  div.shortable{
    max-height: 100px;
    transition: all 1s;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
  }

  div.shortable:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: calc(100% - 200px);
    left: 0;
    z-index: 2;
    bottom: 0;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+80 */
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 10%, rgba(255,255,255,1) 80%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 10%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
  }

  div.shortable.long:after{
    height: 0px;
    bottom: 0px;
    transition: height 1s;
  }

  div.shortable.long{
    max-height: 600px;
    transition: all 1s;
/*
    box-shadow: inset 0px 0px 0px 0px rgba(255,255,255,1);
    -moz-box-shadow: inset 0px 0px 0px 0px rgba(255,255,255,1);
    -webkit-box-shadow: inset 0px 0px 0px 0px rgba(255,255,255,1);
*/
  }

  button.see-more{
    padding: 0px 20px;
    border-radius: 50px;
    height: 45px;
    border: 2px solid;
    background: transparent;
    color: #b3b3b3;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
/*    position: relative;*/
    padding-right: 45px;

    font-family: 'Exo', sans-serif;
    font-size: 12pt;
    outline: none;
    opacity: 1;
    z-index: 3;
  }

  button.see-more.disappear{
    opacity: 0;
    transition: all 1s;
    margin-top: -30px;
    margin-bottom: 0px;
  }

    button.see-more:not(:last-child){
      margin-bottom: 20px;
    }

    button.see-more:after{
      content: "";
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      background-image: url(../IMAGES/icons/arrow-down-red.svg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
}

@media screen and (max-width: 350px) {
  section.your-son h1 {
    font-size: 16pt;
  }

  div.items-player{
    display: block;
    height: 342px;
    position: relative;
    white-space: nowrap;
    width: 100%!important;
  }
  section.contact form div.balloon{
    background-image: url(../IMAGES/green-balloon-large.svg);
    padding: 39px 10px;
    font-size: 11pt;
    margin-top: -100px;
  }
}

@media screen and (min-width: 1920px) {

  section.header{
    height: 800px;
  }

  section.header .balloon-1 {
    height: 534px;
    width: 497px;
  }
}
